# Room-Dagger2-Mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roomdatabase/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomdatabase/mvvm/adapter/: GroceryAdapter.kt
app/src/main/java/com/roomdatabase/mvvm/database/: GroceryDao.kt  GroceryDatabase.kt
app/src/main/java/com/roomdatabase/mvvm/database/entity/: GroceryEntities.kt
app/src/main/java/com/roomdatabase/mvvm/di/: AppComponent.kt  GroceryApplication.kt  GroceryDatabaseModule.kt  GroceryRepositoryModule.kt  GroceryViewModelModule.kt
app/src/main/java/com/roomdatabase/mvvm/repository/: GroceryRepository.kt
app/src/main/java/com/roomdatabase/mvvm/ui/: DialogListener.kt  GroceryItemDialog.kt  MainActivity.kt
app/src/main/java/com/roomdatabase/mvvm/viewmodel/: GroceryViewModel.kt  GroceryViewModelFactory.kt
app/src/main/res/drawable/: button_style.xml  ic_action_delete.xml
app/src/main/res/layout/: activity_main.xml  grocery_dialog.xml  recycler_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roomdatabase/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
